#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dep/imgui/backends/imgui_impl_sdl.h
imgui.h
../dep/imgui/backends/imgui.h

../dep/imgui/backends/imgui_impl_sdlrenderer.h
imgui.h
../dep/imgui/backends/imgui.h

../dep/imgui/imconfig.h

../dep/imgui/imgui.h
imconfig.h
../dep/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
imgui_user.h
../dep/imgui/imgui_user.h

../sdpf/KDTree.hpp
algorithm
-
functional
-
memory
-
vector
-

../sdpf/activeNav.hpp
algorithm
-
vector
-
hbb.h
../sdpf/hbb.h
sdf.hpp
../sdpf/sdf.hpp

../sdpf/astar.hpp
navmesh.hpp
../sdpf/navmesh.hpp

../sdpf/astar_array.hpp
map
-
vector
-
vec2.hpp
../sdpf/vec2.hpp

../sdpf/field.hpp
math.h
-
stdexcept
-
vec2.hpp
../sdpf/vec2.hpp

../sdpf/loader.hpp
sys/stat.h
-
navmesh.hpp
../sdpf/navmesh.hpp

../sdpf/navmesh.hpp
list
-
map
-
memory
-
set
-
vec2.hpp
-
vector
-
astar_array.hpp
../sdpf/astar_array.hpp
pointcloud.hpp
../sdpf/pointcloud.hpp
sdf.hpp
../sdpf/sdf.hpp

../sdpf/pathfinding.hpp
math.h
-
stdexcept
-
activeNav.hpp
../sdpf/activeNav.hpp
astar.hpp
../sdpf/astar.hpp
navmesh.hpp
../sdpf/navmesh.hpp

../sdpf/pathopt.hpp
algorithm
-
vector
-
activeNav.hpp
../sdpf/activeNav.hpp
sdf.hpp
../sdpf/sdf.hpp

../sdpf/pointcloud.hpp
KDTree.hpp
../sdpf/KDTree.hpp
navmesh.hpp
../sdpf/navmesh.hpp

../sdpf/sdf.hpp
math.h
-
omp.h
-
cmath
-
queue
-
set
-
stdexcept
-
tuple
-
vector
-
field.hpp
../sdpf/field.hpp
vec2.hpp
../sdpf/vec2.hpp

../sdpf/vec2.hpp
math.h
-

../utils/hbb.h
math.h
-
stdio.h
-
stdlib.h
-
algorithm
-
cmath
-
vec2.hpp
../utils/vec2.hpp

/home/ubuntu/project/sdfpathfinding/renderer/drawContext.hpp
pathfinding.hpp
/home/ubuntu/project/sdfpathfinding/renderer/pathfinding.hpp
pathopt.hpp
/home/ubuntu/project/sdfpathfinding/renderer/pathopt.hpp
textureGen.hpp
/home/ubuntu/project/sdfpathfinding/renderer/textureGen.hpp

/home/ubuntu/project/sdfpathfinding/renderer/main.cpp
drawContext.hpp
/home/ubuntu/project/sdfpathfinding/renderer/drawContext.hpp

/home/ubuntu/project/sdfpathfinding/renderer/textureGen.hpp
SDL2/SDL.h
-
SDL2/SDL_ttf.h
-
imgui.h
-
imgui_impl_sdl.h
-
imgui_impl_sdlrenderer.h
-
filesystem
-
iostream
-
loader.hpp
/home/ubuntu/project/sdfpathfinding/renderer/loader.hpp
navmesh.hpp
/home/ubuntu/project/sdfpathfinding/renderer/navmesh.hpp

